<!DOCTYPE html>
<head>
    <title>His Night</title>
    <style>
        body {
            font-family:Arial, Helvetica, sans-serif;
            font-size:14pt;
            width:50%;
            margin-left:auto;
            margin-right:auto;
            line-height:1.44em;
            color:#fff;
            background-color:#006fcb;
        }

        p {
            margin-right:25%;
        }
        figure {
            width:fit-content;
            margin-left:auto;
            margin-right:0px;
        }
        figure img {
            display:block;
            margin-left:auto;
            margin-right:0px;
            height:400px;
        }

        figcaption {
            text-align:center;
            font-variant-caps:small-caps;
        }

    </style>
    <meta name="robots" content="noindex">
    <link rel="icon" type="image/x-icon" href="bernie.png">
</head>
<body>
    <blockquote><p><i>The philosophers have only interpreted the world, in various ways. The point, however, is to change it.</i></p></blockquote><p>—Karl Marx, <cite>Eleven Theses on Feuerbach</cite></p>
    <br><br><br><br><br><br><br>
    <figure><img src="img1.webp"></figure>
    <h2><br><br>His Night<br><br><br><br><br></h2>
    <p>It was blinding. <i>Everything</i> was just so blinding.</p><br><br>
    <p>After all those votes were tallied up, after all the chaos and destruction, and after it became clear that Donald Trump would become the Republican nominee, this night in Philadelphia would seal the deal. The popular vote showed his victory certain, but no one knew what the crazed super-delegates would do. Would they allow the Revolution to finally happen? Or would they keep the nation rotting, stuck in the past, agonizing in the bed of neoliberalism?</p><br><br>
    <figure><img src="img2.jpg"></figure>

    <figure><a href="2.html"><img src="img3.jpg"></a></figure>
</body>